{
  "name": "dev_module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "gulpfile": "^1.0.2"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0"
  }
}
